MONGO_URI=mongodb+srv://thuyphuocthinhtpt1:09122003@cluster0.j97zc.mongodb.net/netflix?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=thuyphuocthinhtpt1
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMGMxYjY4MDA2NjEzN2Y4ZGJkNjNlZTkyYWZkMmI0NCIsIm5iZiI6MTczMDYwMTkxOC40ODI0MjcxLCJzdWIiOiI2NzI2ZTMzMjVhZjI5ZTg4NTUzYWVmN2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FCXKGZvBiV0ESnkLpd0qF1IzTPP9vOsfY9rNOujm3Tk